$filetype	IndexFile
// Found 1 patterns, indexed 41 out of 44 spots in 00:00:01 = (0.58 sec)
// ------------------------------------------------------------
$peakFile		'Si_Peaks.txt'		// input data file
$keVmaxCalc		14 			// max energy (keV) for calculated hkl
$angleTolerance		0.1 	// how close to vectors have to be considered to have the correct angle (deg)
$keVmaxTest		26.00		// max energy (keV) matching a spot (for calculating Gtest[][3])
$hklPrefer		'{1,2,0}'	// preferred hkl, this should be hkl near center of pattern
$cone		72 				// angle from the preferred hkl to look for acceptable hkl when calculating (deg)
$NpatternsFound		1		// number of patterns found
$Nindexed		41 			// number of spots indexed
$NiData		44 				// total number of data spots
$executionTime		0.58	// execution time (sec)
// ------------------------------------------------------------
// these are parameters from header of $peakFile
$structureDesc		Si
$latticeParameters	{ 0.54310206, 0.54310206, 0.54310206, 90, 90, 90 }	// 2006, CODATA
$latticeAlphaT		2.56E-6				// a = ao*(1+2.56E-6*(TempC-22.5))
$lengthUnit			nm					// length unit for lattice constants a,b,c
$SpaceGroup			227					// Space Group number from International Tables
$AtomDesctiption1	{Si001  0 0 0 1}
$citation http://physics.nist.gov/cuu/Constants/index.html
$inputImage		Si_wire_mar01_500.h5
$xdim			2048		// number of binned pixels along X
$ydim			2048		// number of binned pixels along Y
$xDimDet		2048		// total number of un-binned pixels in detector along X
$yDimDet		2048		// total number of un-binned pixels in detector along Y
$startx			0			// starting X of ROI (un-binned pixels)
$endx			2047		// last X of ROI (un-binned pixels)
$groupx			1			// binning along X for the ROI (un-binned pixels)
$starty			0			// starting Y of ROI (un-binned pixels)
$endy			2047		// last Y of ROI (un-binned pixels)
$groupy			1			// binning along Y for the ROI (un-binned pixels)
$detector_ID	PE1621 723-3335		// detector ID
$boxsize		20			// box size used for peak fitting
$minwidth		0.01		// min allowed width of a peak
$maxwidth		20			// max allowed width of a peak
$maxCentToFit	20			// max diff between initial & fitted peak position
$maxRfactor		0.1			// max allowed R-factor
$threshold		84.2444		// threshold for blob searching
$programName	/Users/Shared/temp_tischler/dev/pixels2qs/build/Debug/pixels2qs
// ------------------------------------------------------------

$pattern0 
$EulerAngles0 { -54.90368496, 119.97916514, 326.12911960}	// Euler angles for this pattern (deg)
$goodness0		2714.94						// goodness of the this pattern
$rms_error0		0.00545					// rms error of (measured-predicted) (deg)
$rotation_matrix0		{{-0.6945344,0.5192206,0.4980281}{0.0190200,0.7052343,-0.7087192}{-0.7192080,-0.4827573,-0.4996850}}
//   rotation matrix     -0.69453      0.01902     -0.71921
//   column vectors       0.51922      0.70523     -0.48276
//                        0.49803     -0.70872     -0.49969
$recip_lattice0		{{-8.0351166,6.0068985,5.7617214}{0.2200440,8.1589040,-8.1992212}{-8.3205675,-5.5850531,-5.7808909}}
//   reciprocal matrix    -8.03512       0.22004      -8.32057
//   column vectors        6.00690       8.15890      -5.58505
//                         5.76172      -8.19922      -5.78089
//
$array0	 10   41             G^                         (hkl)       intens      E(keV)      err(deg)
    [  0]   ( 0.2674285  0.7589794 -0.5936601)     ( -1  11  -3)    0.0052,    22.0066,     0.01307
    [  1]   ( 0.2316163  0.7547159 -0.6138061)     ( -1  13  -3)    0.0030,    24.8800,     0.00557
    [  2]   ( 0.1596520  0.7862346 -0.5969476)     (  0  10  -2)    0.0168,    19.5000,     0.00222
    [  3]   ( 0.2478109  0.6805351 -0.6895374)     ( -2  12  -2)    0.0105,    20.4089,     0.00219
    [  4]   ( 0.1204943  0.7664358 -0.6309178)     (  0  14  -2)    0.0051,    25.5857,     0.00558
    [  5]   ( 0.2165654  0.6861859 -0.6944411)     ( -1   7  -1)    0.0473,    11.7383,     0.00049
    [  6]   ( 0.0220490  0.8315833 -0.5549623)     (  1   7  -1)    0.0302,    14.6885,     0.00524
    [  7]   ( 0.1739259  0.6927048 -0.6999356)     ( -1   9  -1)    0.0181,    14.8572,     0.00262
    [  8]   ( 0.0214497  0.8066780 -0.5906018)     (  1   9  -1)    0.0129,    17.6076,     0.00214
    [  9]   ( 0.1462955  0.6962094 -0.7027732)     ( -1  11  -1)    0.0083,    18.0133,     0.00517
    [ 10]   ( 0.0210423  0.7898338 -0.6129599)     (  1  11  -1)    0.0063,    20.6526,     0.00531
    [ 11]   ( 0.2279360  0.6049354 -0.7629537)     ( -3  13  -1)    0.0046,    20.0163,     0.00328
    [ 12]   ( 0.1269778  0.6983285 -0.7044246)     ( -1  13  -1)    0.0043,    21.1894,     0.00338
    [ 13]   ( 0.0207488  0.7777327 -0.6282526)     (  1  13  -1)    0.0034,    23.7585,     0.00581
    [ 14]   ( 0.2014082  0.6199712 -0.7583340)     ( -3  15  -1)    0.0027,    23.0743,     0.00097
    [ 15]   ( 0.1127271  0.6997186 -0.7054690)     ( -1  15  -1)    0.0025,    24.3775,     0.00245
    [ 16]   ( 0.0189774  0.7052471 -0.7087076)     (  0   4   0)    1.0000,     6.4424,     0.00218
    [ 17]   ( 0.1548237  0.5897335 -0.7926184)     ( -2  10   0)    0.0296,    14.6861,     0.00229
    [ 18]   (-0.1176061  0.7933698 -0.5972715)     (  2  10   0)    0.0168,    19.4895,     0.00506
    [ 19]   ( 0.1170126  0.6247369 -0.7720181)     ( -2  14   0)    0.0076,    20.9094,     0.00440
    [ 20]   (-0.0794393  0.7715811 -0.6311514)     (  2  14   0)    0.0051,    25.5762,     0.00326
    [ 21]   ( 0.1868669  0.5582723 -0.8083395)     ( -4  16   0)    0.0045,    23.2887,     0.01869
    [ 22]   (-0.2538143  0.6856261 -0.6822721)     (  1   5   1)    0.1627,     8.6932,     0.00204
    [ 23]   (-0.1793623  0.6963749 -0.6949037)     (  1   7   1)    0.0473,    11.7305,     0.00409
    [ 24]   ( 0.0160450  0.5867186 -0.8096319)     ( -1   9   1)    0.0242,    12.8442,     0.00104
    [ 25]   (-0.1364313  0.7006918 -0.7002982)     (  1   9   1)    0.0181,    14.8495,     0.00748
    [ 26]   (-0.2759163  0.7780319 -0.5643905)     (  3   9   1)    0.0098,    19.2928,     0.00696
    [ 27]   ( 0.0166026  0.6091459 -0.7928844)     ( -1  11   1)    0.0106,    15.9661,     0.00315
    [ 28]   (-0.1086506  0.7027703 -0.7030711)     (  1  11   1)    0.0083,    18.0056,     0.00459
    [ 29]   (-0.2266492  0.7716943 -0.5942373)     (  3  11   1)    0.0052,    21.9852,     0.00284
    [ 30]   ( 0.0169834  0.6244887 -0.7808492)     ( -1  13   1)    0.0053,    19.1155,     0.00058
    [ 31]   (-0.0892457  0.7038929 -0.7046772)     (  1  13   1)    0.0043,    21.1818,     0.00500
    [ 32]   (-0.1910567  0.7655932 -0.6142999)     (  3  13   1)    0.0030,    24.8600,     0.00197
    [ 33]   ( 0.0172595  0.6356308 -0.7718003)     ( -1  15   1)    0.0029,    22.2824,     0.00293
    [ 34]   (-0.1224344  0.5968687 -0.7929424)     (  0  10   2)    0.0296,    14.6801,     0.00182
    [ 35]   (-0.2108684  0.6923391 -0.6900733)     (  2  12   2)    0.0105,    20.3930,     0.00212
    [ 36]   (-0.0829211  0.6298821 -0.7722516)     (  0  14   2)    0.0076,    20.9031,     0.00152
    [ 37]   (-0.2309512  0.5966105 -0.7685814)     (  1  11   3)    0.0088,    16.9981,     0.00744
    [ 38]   (-0.1947370  0.6158128 -0.7634475)     (  1  13   3)    0.0046,    20.0033,     0.00368
    [ 39]   (-0.1674819  0.6294645 -0.7587650)     (  1  15   3)    0.0027,    23.0612,     0.00163
    [ 40]   (-0.1560165  0.5670963 -0.8087401)     (  0  16   4)    0.0045,    23.2772,     0.01089
