$filetype		PeaksFile
// parameters defining the crystal structure:
$structureDesc		Si
$latticeParameters	{ 0.54310206, 0.54310206, 0.54310206, 90, 90, 90 }	// 2006, CODATA
$latticeAlphaT		2.56E-6				// a = ao*(1+2.56E-6*(TempC-22.5))
$lengthUnit			nm					// length unit for lattice constants a,b,c
$SpaceGroup			227					// Space Group number from International Tables
$AtomDesctiption1	{Si001  0 0 0 1}
$citation http://physics.nist.gov/cuu/Constants/index.html
// parameters from the peak fitting:
$inputImage		Si_wire_mar01_500.h5
$xdim			2048		// number of binned pixels along X
$ydim			2048		// number of binned pixels along Y
$xDimDet		2048		// total number of un-binned pixels in detector along X
$yDimDet		2048		// total number of un-binned pixels in detector along Y
$startx			0			// starting X of ROI (un-binned pixels)
$endx			2047		// last X of ROI (un-binned pixels)
$groupx			1			// binning along X for the ROI (un-binned pixels)
$starty			0			// starting Y of ROI (un-binned pixels)
$endy			2047		// last Y of ROI (un-binned pixels)
$groupy			1			// binning along Y for the ROI (un-binned pixels)
$detector_ID	PE1621 723-3335		// detector ID
$boxsize		20			// box size used for peak fitting
$minwidth		0.01		// min allowed width of a peak
$maxwidth		20			// max allowed width of a peak
$maxCentToFit	20			// max diff between initial & fitted peak position
$maxRfactor		0.1			// max allowed R-factor
$threshold		84.2444		// threshold for blob searching
$programName	/Users/Shared/temp_tischler/dev/pixels2qs/build/Release/pixels2qs

// the following table contains xyz compotnents of G^ and the integral of the peak
$N_Ghat+Intens 	44		// number of G^ vectors
 0.1869614,  0.5585055, -0.8081566,     217
-0.1561154,  0.5669707, -0.8088091,     233
 0.0160745,  0.5866907, -0.8096515,     525
 0.1548278,  0.5897331, -0.7926179,     4101
-0.1224270,  0.5968697, -0.7929427,     4235
 0.0165895,  0.6091153, -0.7929081,     2837
 0.0170150,  0.6244689, -0.7808643,     401
 0.1170021,  0.6247670, -0.7719953,     563
-0.0829045,  0.6298615, -0.7722702,     486
-0.2310236,  0.5965433, -0.7686119,     1524
 0.0172484,  0.6356260, -0.7718045,     268
 0.2279251,  0.6048940, -0.7629898,     221
-0.1947618,  0.6157975, -0.7634535,     259
 0.2014359,  0.6199588, -0.7583368,     231
-0.1674312,  0.6294431, -0.7587939,     230
 0.0189848,  0.7052247, -0.7087297,     4112
 0.1127304,  0.6997157, -0.7054713,     321
 0.1269704,  0.6982919, -0.7044622,     561
-0.0891177,  0.7038801, -0.7047062,     624
 0.1462487,  0.6961932, -0.7027990,     1879
-0.1085312,  0.7027856, -0.7030743,     2387
 0.1739300,  0.6927055, -0.6999338,     6034
-0.1362633,  0.7007221, -0.7003006,     5816
 0.1926813,  0.6899429, -0.6977483,     146
 0.2166065,  0.6861681, -0.6944458,     376
-0.1792564,  0.6964031, -0.6949028,     318
 0.2478884,  0.6804975, -0.6895466,     1062
-0.2107955,  0.6923310, -0.6901036,     1037
-0.2537388,  0.6856322, -0.6822940,     933
 0.0205103,  0.7685806, -0.6394242,     126
-0.0793470,  0.7715571, -0.6311923,     714
 0.1204439,  0.7664217, -0.6309445,     673
 0.0207451,  0.7776665, -0.6283346,     914
 0.0211073,  0.7897664, -0.6130445,     1435
-0.1910442,  0.7655925, -0.6143047,     596
 0.2317508,  0.7546961, -0.6137795,     543
-0.2689398,  0.7473925, -0.6075161,     154
-0.1174873,  0.7933426, -0.5973309,     3436
 0.1597365,  0.7862155, -0.5969501,     3735
 0.0215292,  0.8066545, -0.5906310,     9451
-0.2265568,  0.7716974, -0.5942685,     1431
 0.2676912,  0.7589280, -0.5936073,     1485
-0.2759827,  0.7780305, -0.5643599,     1989
 0.0221761,  0.8315981, -0.5549350,     18663
