$filetype		PeaksFile
// parameters defining the crystal structure:
$structureDesc		Si
$latticeParameters	{ 0.54310206, 0.54310206, 0.54310206, 90, 90, 90 }	// 2006, CODATA
$latticeAlphaT		2.56E-6				// a = ao*(1+2.56E-6*(TempC-22.5))
$lengthUnit			nm					// length unit for lattice constants a,b,c
$SpaceGroup			227					// Space Group number from International Tables
$AtomDesctiption1	{Si001  0 0 0 1}
$citation http://physics.nist.gov/cuu/Constants/index.html
// parameters from the peak fitting:
$inputImage		Si_wire_mar01_500.h5
$xdim			2048		// number of binned pixels along X
$ydim			2048		// number of binned pixels along Y
$xDimDet		2048		// total number of un-binned pixels in detector along X
$yDimDet		2048		// total number of un-binned pixels in detector along Y
$startx			0			// starting X of ROI (un-binned pixels)
$endx			2047		// last X of ROI (un-binned pixels)
$groupx			1			// binning along X for the ROI (un-binned pixels)
$starty			0			// starting Y of ROI (un-binned pixels)
$endy			2047		// last Y of ROI (un-binned pixels)
$groupy			1			// binning along Y for the ROI (un-binned pixels)
$exposure		1.9998			// exposure time (sec)
$CCDshutterIN	1			// CCD shutter, 1=IN, 0=OUT
$Xsample		5500.05		// sample position (micron)
$Ysample		-4242.6
$Zsample		-1979.8
$scanNum		5133		// scan number
$beamBad		0			// beam bad flag (TRUE==bad)
$lightOn		0			// flag, TRUE=illuminator ON
$energy			7.90876		// monochromator energy (keV)
$hutchTemperature	24.6642	// hutch temperature (C)
$sampleDistance	1.81e-05	// Keyence measure of sample posiiton (micron)
$monoMode		white slitted	// monochromator mode or position
$dateExposed	2009-03-01 23:45:08-0600
$userName		Jon Tischler
$title			Testing
$sampleName		Si 4 micron
$beamline		34ID-E
$detector_ID	PE1621 723-3335
$boxsize		10			// box size used for peak fitting
$minwidth		0.01		// min allowed width of a peak
$maxwidth		20			// max allowed width of a peak
$maxCentToFit	20			// max diff between initial & fitted peak position
$maxRfactor		0.9			// max allowed R-factor
$threshold		84.2444		// threshold for blob searching
$programName	/Users/tischler/dev/peaksearch/build/Release/peaksearch
$geoFileName	geometry.txt
$programName	/Users/tischler/dev/pixels2qs/build/Release/pixels2qs

// the following table contains xyz compotnents of G^ and the integral of the peak
$N_Ghat+Intens 	45		// number of G^ vectors
 0.1868777,  0.5582487, -0.8083533,     217
-0.1561155,  0.5669727, -0.8088077,     233
 0.0160743,  0.5866909, -0.8096514,     525
 0.1548276,  0.5897322, -0.7926187,     4101
-0.1224282,  0.5968666, -0.7929449,     4235
 0.0165929,  0.6091206, -0.7929040,     2837
 0.0170136,  0.6244724, -0.7808615,     401
 0.1170029,  0.6247608, -0.7720002,     563
-0.0829045,  0.6298631, -0.7722689,     486
-0.2310236,  0.5965438, -0.7686114,     1524
 0.0172487,  0.6356261, -0.7718044,     268
 0.2279258,  0.6048958, -0.7629882,     221
-0.1947568,  0.6157955, -0.7634564,     259
 0.2014326,  0.6199567, -0.7583393,     231
-0.1674325,  0.6294450, -0.7587920,     230
 0.0189848,  0.7052244, -0.7087299,     4112
 0.1127299,  0.6997163, -0.7054708,     321
-0.0748613,  0.7045618, -0.7056830,     302
 0.1269690,  0.6982920, -0.7044624,     561
-0.0891205,  0.7038826, -0.7047034,     624
 0.1462487,  0.6961932, -0.7027990,     1879
-0.1085325,  0.7027837, -0.7030759,     2387
 0.1739257,  0.6927033, -0.6999371,     6034
-0.1362685,  0.7007177, -0.7003039,     5816
 0.1926813,  0.6899430, -0.6977482,     146
 0.2166040,  0.6861678, -0.6944469,     376
-0.1792525,  0.6964029, -0.6949040,     318
 0.2478867,  0.6804964, -0.6895483,     1062
-0.2107942,  0.6923348, -0.6901002,     1037
-0.2537420,  0.6856323, -0.6822927,     933
 0.0205106,  0.7685803, -0.6394245,     126
-0.0793481,  0.7715568, -0.6311925,     714
 0.1204466,  0.7664181, -0.6309484,     673
 0.0207482,  0.7776695, -0.6283308,     914
 0.0211064,  0.7897680, -0.6130424,     1435
-0.1910387,  0.7655910, -0.6143083,     596
 0.2317512,  0.7546945, -0.6137814,     543
-0.2689361,  0.7473913, -0.6075192,     154
-0.1174883,  0.7933426, -0.5973308,     3436
 0.1597353,  0.7862142, -0.5969522,     3735
 0.0215266,  0.8066531, -0.5906330,     9451
-0.2265578,  0.7716978, -0.5942677,     1431
 0.2676898,  0.7589267, -0.5936096,     1485
-0.2759830,  0.7780308, -0.5643593,     1989
 0.0221712,  0.8315965, -0.5549375,     18663
